CLIENT_GATEWAY_PORT = 3000

PAYMENT_MS_PORT=3003
AUTH_MS_PORT=3004

STRIPE_SECRET=

ENDPOINT_SECRET=

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

MONGODB_CONNECTION=

JWT_SECRET=S3cr3ts
JWT_EXPIRES_IN=2h


ORDERS_MS_DB=